input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if [service.name] {
    mutate {
      rename => { "service.name" => "[service][name]" }
    }
  }

  if [host.name] {
    mutate {
      rename => { "host.name" => "[host][name]" }
    }
  }

  if [service][name] == "gateway" {
    mutate {
      add_field => { "[@metadata][index]" => "logs-gateway-service-%{+YYYY.MM.dd}" }
    }
  } else if [service][name] == "user" {
    mutate {
      add_field => { "[@metadata][index]" => "logs-user-service-%{+YYYY.MM.dd}" }
    }
  } else if [service][name] == "accommodation" {
    mutate {
      add_field => { "[@metadata][index]" => "logs-accommodation-service-%{+YYYY.MM.dd}" }
    }
  } else if [service][name] == "notification" {
    mutate {
      add_field => { "[@metadata][index]" => "logs-notification-service-%{+YYYY.MM.dd}" }
    }
  } else if [service][name] == "rating" {
    mutate {
      add_field => { "[@metadata][index]" => "logs-rating-service-%{+YYYY.MM.dd}" }
    }
  } else if [service][name] == "reservation" {
    mutate {
      add_field => { "[@metadata][index]" => "logs-reservation-service-%{+YYYY.MM.dd}" }
    }
  } else if [service][name] == "search" {
    mutate {
      add_field => { "[@metadata][index]" => "logs-search-service-%{+YYYY.MM.dd}" }
    }
  } else {
    mutate {
      add_field => { "[@metadata][index]" => "logs-unknown-service-%{+YYYY.MM.dd}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["devoops-elasticsearch:9200"]
    index => "%{[@metadata][index]}"
    action => "create"
  }

  stdout {
    codec => rubydebug
  }
}
